# NODE_ENV=production
# NEXT_PUBLIC_BASE_API_URL=http://192.168.1.105:4000/
NEXT_PUBLIC_BASE_API_URL=https://cicada-deciding-centrally.ngrok-free.app/api/
NEXT_PUBLIC_URL_IMAGE=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=